<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <p>Total Distance: <span id="total"></span></p>
    </div>
    <script>

 	  var camLocs = new Array(1)
 	  var map

 	  //badly named function, here  is where we could add the array of speed cameras
 	  function defineStuff() {
 	  	camLocs[0] = new google.maps.LatLng({lat: 41.793492645896656, lng: -87.6118759701359}); //example speed camera in Washington Park
 	  	map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 41.8781, lng: -87.6298}  // Chicago starting location
        });
 	  	
 	  }


      function initMap() {
      	defineStuff();
        marker = new google.maps.Marker({position: camLocs[0], map: map}); //add the speed camera to the map (visually helpful)

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          panel: document.getElementById('right-panel')
        });

        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections());
        });

        displayRoute('5300 S Greenwood Ave', '6031 S Ellis Ave Chicago', directionsService, //two addresses in hyde park
            directionsDisplay);
      };

      function displayRoute(origin, destination, service, display) {
        service.route({
          origin: origin,
          destination: destination,
          waypoints: [],
          travelMode: 'DRIVING',
          avoidTolls: true
        }, function(response, status) {
          if (status === 'OK') {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      };

      function checkOnEdge(cam, pathRoute) {
      	  polylineRoute = new google.maps.Polyline({path: pathRoute})

      	  isOnEdge = google.maps.geometry.poly.isLocationOnEdge(cam, polylineRoute, 0.001)

          console.log(isOnEdge)
          if (isOnEdge){
          	alert("You will pass the speed camera")
          }
      };

      function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';

        firstCam = camLocs[0]
        pathRoute = result.routes[0].overview_path
		checkOnEdge(firstCam,pathRoute)
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2I74gM_d-BKNFw3mat6ziCeedygNfzic&callback=initMap">
    </script>
  </body>
</html>
